# click_bait_filter_nlp

./: .consent_management_back_db_devrc  .gitignore  README.md  build.gradle  get_data.sh  gradle.properties  requirements.txt  settings.gradle
checkpoints/: cp.ckpt
emb/: meta.tsv  vecs.tsv
mapping/: mapping.json
model/: model
public/: found.html  not_found.html
src/: db.py  main.py  mnimist_model  model.py  modelHandlers.py  out_data_negative.json  out_data_positive.json  pcaTooling.py  update.py  utils.py  validate.py
src/main/java/com/clickbait_filter/: Application.java  ApplicationInitializer.java  DataSchema.java  Startup.java  Utils.java
src/main/java/com/clickbait_filter/configuration/: DataSourceBean.java  SecurityConfig.java
src/main/java/com/clickbait_filter/constants/: CommonConstants.java
src/main/java/com/clickbait_filter/dao/: DBField.java  DBParam.java  DBParamDef.java  DBProcedure.java  DBProcedureProps.java  DBTable.java
src/main/java/com/clickbait_filter/exceptions/: ConditionResult.java  ErrorCodes.java  ErrorUtils.java  EvaluateConditionsResult.java  ExternalErrorResponseException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationErrorBuilder.java
src/main/java/com/clickbait_filter/exceptions/model/: ApiError.java  ApiValidationError.java  ErrorDetail.java  InnerError.java
src/main/java/com/clickbait_filter/security/: Auth.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/com/clickbait_filter/services/: IContentManagmentService.java
src/main/java/com/clickbait_filter/services/impl/: ContentManagmentService.java
src/main/java/com/clickbait_filter/web/: ContentManagementApi.java
src/main/java/com/clickbait_filter/web/impl/: ContentManagementApiController.java
src/main/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplication.java  ApplicationConfig.java
src/main/resources/: application.yml  log4j2.yaml
src/main/resources/scripts/: createDatabase.sql  parsedSchemas.txt
src/test/java/com/clickbait_filter/web/: ContentManagementApiTests.java
src/test/java/com/example/accessingdatamongodb/: CustomerRepositoryTests.java
