buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations { all*.exclude module : 'spring-boot-starter-logging' }

ext.jacksonVersion = '2.9.3'

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') { 
		exclude module: 'commons-logging'
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'com.auth0', name: 'java-jwt', version:'3.4.0'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:"${jacksonVersion}"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:"${jacksonVersion}"
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:"${jacksonVersion}"
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:"${jacksonVersion}"
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:"${jacksonVersion}"
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') { exclude(module: 'commons-logging') }
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    compile 'org.json:json:20171018'
    testCompile("junit:junit")
}